spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=grupoiot
spring.datasource.password=123$asd
spring.datasource.url=jdbc:mysql://localhost:3306/sensores
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=80
