spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sensor
spring.datasource.password=kevin23
spring.datasource.url=jdbc:mysql://localhost:3306/sensores
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


